.Header {
    position: fixed;
    top: 0; /* Stick it to the top */
    max-height: 80px;
    width: 100vw;
    display: grid;
    grid-template-areas: "logo nav";
    z-index: 9999999;
    /* Cosmetics */
    background-color: #2e4eac;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .FooterLine {
    background-color: #d9a759;
    margin-top: 100px;
    height: 10px;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .rows .row {
    display: inline-block;
    background-color: #f1f1f1;
 }

 .highindex{
   z-index: 9999999;
 }

 .parent {
   background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;

}

 .holder{
  height: 30px;
 }

 .rowItems{
   margin-left: 5px;
    padding: 0%;
    margin-top: 0%;
    margin-bottom:0
 }

 .container-flex {
  display: flex; /* or inline-flex */
  flex-direction: row;
  margin-left: 5vw;
  margin-right: 5vw;
}

.container-flex > div
{
  width: 30vw;
  
}

  .flex-container > div {
    background-color: #f1f1f1;
    text-align: center;
    background-color: #2e4eac;
    height: 100px;
  }

  .Footer{
    background-color: #2e4eac;
    height: 100px;
    display: z;

  }

  span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    vertical-align: text-top;
    padding: 5px;
    text-align: start;
    border: 1px solid blue;  
    background-color: yellow; 
  }

  .FooterIcon{
    color: #d9a759;
    text-align: center;
    width: 60;
    height: 60;
  }

  .Logo {
    grid-area: logo;
    height: 50px;
    padding: 10px;
    margin-left: 15px;
  }

  i.material-icons {
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }

  .Line {
    grid-area: logo;
    margin-top: 70px;
    height: 5px;

    background-color: #d9a759;
  }
  
  .affix {
    position: fixed;
    top: 60px; /* Stick it to the top */
    height: 5px;
    width: 100vw;
    z-index: 9999999;
    display: grid;
    grid-template-areas: "logo nav";
  
    /* Cosmetics */
    background-color: #d9a759;
}
  .Nav {
    display: grid;
    grid-area: nav;
    grid-gap: 0px;
    grid-template-columns: repeat(5,auto);
    align-items: center;
    justify-items: center;
  }
  .Nav a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
  }
  .Nav a:hover {
    transform: scale(1.1);
    color: #d9a759;
  }
  .Nav button {
    padding: 10px;
    outline: none;
    border: none;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    background-color: rgba(255, 0, 0, 0.5);
    box-shadow: 0px 5px 0px 0px rgba(255, 0, 0, 0.25);
    border-radius: 10px;
    cursor: pointer;
    transition: 70ms;
  }
  
  .Nav button:active {
    transform: translateY(3px);
    box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
  }
  
  .Burger {
    display: none;
    grid-area: burger;
    margin: 0 20px 0 0;
    padding: 0;
    justify-self: end;
    font-size: 40px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
  }
  .Burger:active {
    transform: scale(1.2);
  }
  
  @media (max-width: 700px) {
    .Header {
      grid-template-areas: "logo burger" "nav nav";
    }
    .Nav {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: none;
      grid-row-gap: 20px;
  
      padding: 30px 0 30px;
      background: rgba(40, 44, 47, 0.95);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .Burger {
      display: inline;
    }
    .container-flex{
      flex-direction: column;
    }


    .container-flex > div{
      width: 90vw;
    }

    
  }
  
  .NavAnimation-enter {
    opacity: 0;
    transform: scale(0.5);
  }
  .NavAnimation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 350ms, transform 350ms;
  }
  .NavAnimation-exit {
    opacity: 1;
  }
  .NavAnimation-exit-active {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 350ms, transform 350ms;
  }